<!DOCTYPE html>
<html  lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>eCan للتسويق الإلكترونى</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../css/font-awesome.css" />
    <link rel="stylesheet" href="../css/flaticon.css" />
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" />
    <link rel="stylesheet" href="../css/style.css" />
    
    <link rel="stylesheet" href="../css/style-ar.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>

<body >
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-3 header-overlay sticky-header">
                    <!-- Top bar start -->
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container">             
                        <!-- Header Topbar Menus -->
                        <div class="topbar_menu">
                            <ul class="topbar-info clearfix">
                                <li><i class="flaticon-phone"></i> تليفون: <a href="tel:+20100358462"> 20100358462+</a></li>
                                
                            </ul>
                        </div>                        
                        <!-- contact info -->
                        <ul class="topbar-info clearfix">
                         
                            <li><i class="flaticon-envelope"></i> إيميل: <a href="mailto:company@mail.com"> company@mail.com</a> </li>
                        </ul>
                        <!-- contact info close -->    
                    </div>
                </div>
            </div>
            <!-- Top bar close -->
        
        <!-- Main header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="ar.html">
                                            <img class="logo-static" src="../images/logo-dark.svg" alt="eCan Digital">
                                            <img class="logo-scroll" src="../images/logo.svg" alt="eCan Digital">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col">
                                    <nav id="site-navigation" class="main-navigation">           
                                        <ul id="primary-menu" class="menu">
                                            <li class="current-menu-item current-menu-ancestor"><a href="ar.html" >الرئيسية</a></li>

                                            <li class=""><a href="#">عن الشركة</a></li>

                                            <li class="menu-item-has-children"><a href="#">خدماتنا</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">المحتوى التسويقى</a></li>
                                                    <li><a href="#">برمجة تطبيقات</a></li>
                                                    <li><a href="#">محركات البحث</a></li>
                                                    <li><a href="#">التسويق</a></li>
                                                    <li><a href="#">السوشيال ميديا</a></li>
                                                </ul>
                                            </li>
                                          
                                            <li class=""><a href="#">اعمالنا</a> </li>

                                       
                                            <li class=""><a href="#">المدونات</a></li>

                                            <li class=""><a href="#">اتصل بنا</a></li>
                                            
                                           <li class=""><a href="#">اسئلة</a></li>

                                           <li class="menu-item-has-children"><a href="#"><i class="fa fa-globe"></i> </a> 
                                            <ul class="sub-menu">
                                                <li><a href="ar.html">AR</a></li>
                                                <li><a href="../index.html">EN</a></li>
                                            </ul>
                                          </li>
                                        </ul>                             
                                    </nav><!-- #site-navigation -->
                                </div>
                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
            <!-- Main header close -->

        <!-- Header mobile open -->
        <div class="header_mobile">
            <div class="container">
                <div class="mlogo_wrapper clearfix">
                    <div class="mobile_logo">
                        <a href="ar.html"><img src="../images/logo-dark.svg" alt="eCan Digital" data-lazy-src="../images/logo-dark.svg">
                            <noscript><img src="../images/logo-dark.svg" alt="eCan Digital"></noscript>
                        </a>
                    </div>
       
                    <div id="mmenu_toggle">
                        <button></button>
                    </div>
                </div>
                <div class="mmenu_wrapper">     
                    <div class="mobile_nav">
                        <ul id="menu-main-menu" class="mobile_mainmenu">
                            <li class="current-menu-item current-menu-ancestor"><a href="../index.html" >الرئيسية</a></li>
                            <li class=""><a href="#">عن الشركة</a></li>

                            <li class="menu-item-has-children"><a href="#">خدماتنا</a>
                                <ul class="sub-menu">
                                    <li><a href="#">المحتوى التسويقى</a></li>
                                    <li><a href="#">برمجة تطبيقات</a></li>
                                    <li><a href="#">محركات البحث</a></li>
                                    <li><a href="#">التسويق</a></li>
                                    <li><a href="#">السوشيال ميديا</a></li>
                                </ul>
                            </li>
                          
                            <li class=""><a href="#">اعمالنا</a> </li>

                       
                            <li class=""><a href="#">المدونات</a></li>

                            <li class=""><a href="#">اتصل بنا</a>
                            
                           <li class=""><a href="#">اسئلة</a></li>
                           
                           <li class="menu-item-has-children"><a href="#"><i class="fa fa-globe"></i> </a> 
                            <ul class="sub-menu">
                                <li><a href="ar.html">AR</a></li>
                                <li><a href="../index.html">EN</a></li>
                            </ul>
                          </li>
                        </ul>        
                    </div>      
                </div>
            </div>
        </div>
        <!-- Header mobile close -->

        </header>

        <div id="content" class="site-content">
            <section class="home3-top">
                <div class="grid-lines">
                    <span class="g-line line-left"><span class="g-dot st1"></span><span class="g-dot"></span></span>
                    <span class="g-line line-cleft"><span class="g-dot"></span><span class="g-dot st1"></span></span>
                    <span class="g-line line-cright"><span class="g-dot"></span></span>
                    <span class="g-line line-right"><span class="g-dot"></span></span>
                </div>
                <div class="container">
                    <div class="flex-row m-lr0">
                        <div class="home3-top-left align-self-center">
                          
                            <h1 class="text-white">ما هو "لوريم إيبسوم" ؟</h1>
                            <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة</p>
                            <div class="d-flex sm-justify-content-center">
                                <div class="ot-button align-self-center">
                                    <a href="#" class="octf-btn octf-btn-primary octf-btn-icon"><span> ابدأ الان <i class="flaticon-left-arrow"></i></span></a>
                                </div>
                        
                            </div>
                        </div>
                        <div class="home3-top-right">
                            <img src="../images/header-home3.png" alt="Marketing Company">
                        </div>
                    </div>
                </div>
               
                <div class="padding-wrapper"> </div>
              
            </section>


            <section class="home3-service particles-js" data-color="#ffffff, #00c3ff, #fe4c1c" data-id="i1">
                <div class="bg-overlay-1"></div>
                <div class="shape shape-bottom" data-negative="true">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                        <path class="shape-fill" d="M500,97C126.7,96.3,0.8,19.8,0,0v100l1000,0V1C1000,19.4,873.3,97.8,500,97z"></path>
                    </svg>
                </div>
                <div class="grid-lines">
                    <span class="g-line line-left"><span class="g-dot"></span></span>
                    <span class="g-line line-cleft"><span class="g-dot"></span></span>
                    <span class="g-line line-cright"><span class="g-dot"></span></span>
                    <span class="g-line line-right"><span class="g-dot st2"></span><span class="g-dot nth2"></span></span>
                </div>
                <div class="container">
          
                    <div class="row p-t30">
                        <div class="col-md-12 col-xs-12">
                            <div class="ot-heading text-center">
                                <h6><span>ما هو "لوريم إيبسوم" ؟  </span></h6>
                                <h2 class="main-heading">بمعنى أن الغاية هي<br> الشكل وليس المحتوى</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"> <span class="flaticon-pie-chart"></span></div>
                                <div class="content-box">
                                    <h5>هناك حقيقة مثبتة منذ زمن طويل</h5>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-pie-chart-1"></span></div>
                                <div class="content-box">
                                    <h5>هناك حقيقة مثبتة منذ زمن طويل</h5>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 sm-p-t30 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-document"></span></div>
                                <div class="content-box">
                                    <h5>هناك حقيقة مثبتة منذ زمن طويل</h5>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 p-t30 sm-p-t30 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-search-1"></span></div>
                                <div class="content-box">
                                    <h5>هناك حقيقة مثبتة منذ زمن طويل</h5>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 p-t30 sm-p-t30 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-coding"></span></div>
                                <div class="content-box">
                                    <h5>هناك حقيقة مثبتة منذ زمن طويل</h5>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 p-t30 sm-p-t30 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-cloud-computing"></span></div>
                                <div class="content-box">
                                    <h5>هناك حقيقة مثبتة منذ زمن طويل</h5>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row p-t70">
                        <div class="col-md-12 col-xs-12">
                            <div class="services-video">
                                <h2>هناك حقيقة مثبتة منذ زمن طويل</h2>
                                <div>
                                    <div class="btn-inner">
                                        <a href="#" class="octf-btn octf-btn-forth octf-btn-icon"><span>إبدأ الأن <i class="flaticon-left-arrow"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>    


            <section class="p-b90 home3-skills">
            
                <div class="container">
                    <div class="row">
                       
                        <div class="col-md-12 col-xs-12">
                            <div class="ot-heading text-center m-b95">
                                <h6><span>كيف ابدأ من هنا</span></h6>
                                <h2 class="main-heading">هناك حقيقة مثبتة<br> منذ زمن طويل</h2>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="flex-row justify-content-center">
                                <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-p-b60">
                                    <div class="process-box">
                                        <img class="p-arrow" src="../images/p-arrow1.png" alt="arrow">           
                                        <div class="number-box">01</div>
                                        <div class="icon-main">
                                            <img src="../images/process1.png" alt="Project Introduction">
                                        </div>
                                        <div class="content-box">
                                            <h5>ما هو "لوريم إيبسوم" ؟</h5>
                                            <p>خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من 2000 عام في القدم. قام البروفيسور</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-p-b60">
                                    <div class="process-box">
                                        <img class="p-arrow" src="../images/p-arrow2-1.png" alt="arrow">
                                        <div class="number-box">02</div>
                                        <div class="icon-main p-b20">
                                             <img src="../images/process2-1.png" alt="Research &amp; Concept">
                                        </div>
                                        <div class="content-box">
                                            <h5>ما هو "لوريم إيبسوم" ؟</h5>
                                            <p>خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من 2000 عام في القدم. قام البروفيسور</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                                    <div class="process-box">
                                        <div class="number-box">03</div>
                                        <div class="icon-main p-b20">
                                            <img src="../images/process3-1.png" alt="Project Termination">
                                        </div>
                                        <div class="content-box">
                                            <h5>ما هو "لوريم إيبسوم" ؟</h5>
                                            <p>خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد، مما يجعله أكثر من 2000 عام في القدم. قام البروفيسور</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
              
                    </div>
                </div>
            </section>


            <section class="o-b90">
                <div class="container">
                    <div class="row m-b50">
                        <div class="col-md-3 col-sm-6 col-xs-12 sm-m-b40 xs-m-b40 xs-text-center">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="330" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6>ما فائدته</h6>                             
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 xs-m-b40 sm-m-b40 xs-text-center">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="850" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6>ما فائدته</h6>                              
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 xs-m-b40 xs-text-center">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="25" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6>ما فائدته</h6>                              
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 xs-text-center">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="10" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6>ما فائدته</h6>                             
                            </div>
                        </div>
                    </div>
           
                </div>
            </section>

            <section class="p-b30 home3-skills">
        
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12 p-b80 xs-p-b40">
                            <div class="partners">
                                <div class="owl-carousel home-client-carousel">
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="../images/client-logo-1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="../images/client-logo-2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="../images/client-logo-3.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="../images/client-logo-4.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="../images/client-logo-5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="../images/client-logo-6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="../images/client-logo-1.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="../images/client-logo-2.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="../images/client-logo-3.png" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="../images/client-logo-4.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="../images/client-logo-5.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="../images/client-logo-6.svg" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                    </div>
                </div>
            </section>


            <section>
                <div class="col-md-12 col-xs-12">
                    <div class="ot-heading text-center m-b95">
                        <p><span>كيف ابدأ من هنا</span></p>
                        <h2 class="main-heading">هناك حقيقة مثبتة<br> منذ زمن طويل</h2>
                    </div>
                </div>
            </section>


            <section class="p-b60 bg-process xs-p-tb80">
                <div class="bg-overlay overlay-home2-1"></div>
                <div class="container">
                
                    <div class="flex-row p-t70">
                        <div class="col-md-6 col-sm-12 col-xs-12 xs-m-b40">
                            <img src="../images/about-home2.png" alt="">
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 p-l100 sm-p-l15 align-self-center">
                            <div class="ot-heading left-align">
                                <h6><span>عن الشركة</span></h6>
                                <h3 class="main-heading">هناك حقيقة مثبتة<br> منذ زمن طويل</h3>
                            </div>
                            <p class="font16 text-dark">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
                                </p>
                        
                        </div>
                    </div>

                </div>

              <div class="container"> 
                  
                <p>ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. <br>
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.  <br>

                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا 
                </p>

                </div>

            </section>


            <section class="home5-results particles-js" data-color="#fe4c1c,#00c3ff,#0160e7" data-id="i5-3">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="flex-row">
                        <div class="home5-results-block col-md-6 col-sm-12 col-xs-12 sm-m-b40 align-self-center">
                            <div class="ot-heading left-align">
                                <h6><span>شكل توضع الفقرات</span></h6>
                                <h2 class="main-heading">شكل توضع الفقرات</h2>
                            </div>
                            <div class="ot-tabs">
                                <ul class="tabs-heading unstyle">
                                    <li class="tab-link octf-btn current" data-tab="tab-1454">تصميم</li>
                                    <li class="tab-link octf-btn" data-tab="tab-2454">برمجه</li>
                                </ul>
                                <div id="tab-1454" class="tab-content current">
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم</p>
                                    <ul class="has-icon unstyle">
                                        <li><i class="flaticon-check"></i> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم</li>
                                        <li><i class="flaticon-check"></i> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم</li>
                                    </ul>
                                </div>
                                <div id="tab-2454" class="tab-content">
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم</p>
                                    <ul class="has-icon unstyle">
                                        <li><i class="flaticon-check"></i>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم</li>
                                        <li><i class="flaticon-check"></i> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="home5-results-img col-md-6 col-sm-12 col-xs-12 text-center align-self-center">
                            <img src="../images/image3-home5.png" alt="">
                        </div>
                    </div>
                </div>
            <div class="onum-particles" id="particles-i5-3">
                <canvas class="particles-js-canvas-el" width="1898" height="1023" style="width: 100%; height: 100%;"></canvas>
            </div>

            <div class="container"> 
                  
                <p>ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. <br>
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.  <br>

                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا 
                </p>

                </div>
            
            </section>

            <section class="p-t35 p-b90 xs-p-t60 xs-p-b60">
                <div class="container">
                    <div class="row flex-row">
                        <div class="col-lg-6 col-md-12 col-xs-12 xs-p-b50 text-center">
                            <img src="../images/seo-home1.png" class="" alt="onum">
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 p-l100 sm-p-l15 align-self-center">
                            <div class="ot-heading left-align">
                                <h6><span>عن الشركة</span></h6>
                                <h3 class="main-heading">هناك حقيقة مثبتة<br> منذ زمن طويل</h3>
                            </div>
                            <p class="font16 text-dark">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
                                </p>
                        
                        </div>
                    </div>
                </div>

                <div class="container"> 
                  
                    <p>ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. <br>
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.  <br>
    
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا 
                    </p>
    
                    </div>
            </section>


            <section class="p-t40 p-b40">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 col-xs-12">
                            <div class="ot-heading text-center">
                                <p><span>هناك حقيقة مثبتة</span></p>
                                <h3 class="main-heading">هناك حقيقة مثبتة <br>منذ زمن طويل
                                </h3>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="m-b100 home5-projects">
                <div class="container">
                    <div class="wpcf7">
                        <form action="#" method="POST" class="wpcf7-form">
                            <div class="faq-form row">
                                <p class="col-md-6 col-xs-12">
                                    <input type="url" name="website" class="wpcf7-form-control wpcf7-text" placeholder="Website URL *">
                                </p>
                                <p class="col-md-6 col-xs-12">
                                    <input type="text" name="company" class="wpcf7-form-control wpcf7-text" placeholder="Company Name" required="">
                                </p>
                                <p class="col-md-6 col-xs-12">
                                    <input type="text" name="fname" class="wpcf7-form-control wpcf7-text" placeholder="First Name *" required="">
                                </p>
                                <p class="col-md-6 col-xs-12">
                                    <input type="text" name="lname" class="wpcf7-form-control wpcf7-text" placeholder="Last Name *" required="">
                                </p>
                                <p class="col-md-6 col-xs-12">
                                    <input type="tel" name="phone" class="wpcf7-form-control wpcf7-text wpcf7-tel" placeholder="Phone Number *" required="">
                                </p>
                                <p class="col-md-6 col-xs-12">
                                    <input type="email" name="email" class="wpcf7-form-control wpcf7-text wpcf7-email" placeholder="Your Email *" required="">
                                </p>
                                <p class="col-md-12 col-xs-12 multi-checkbox">
                                    <label>سبب الإتصال</label><br>
                                    <span class="wpcf7-form-control-wrap your-option">
                                        <span class="wpcf7-form-control wpcf7-checkbox">
                                            <span class="wpcf7-list-item first">
                                                <label>
                                                    <input type="checkbox" name="name[]" value="SEO Optimization">
                                                    <span class="wpcf7-list-item-label">محركات البحث</span>
                                                </label>
                                            </span>
                                            <span class="wpcf7-list-item">
                                                <label>
                                                    <input type="checkbox" name="name[]" value="Web Development">
                                                    <span class="wpcf7-list-item-label">Web Development</span>
                                                </label>
                                            </span>
                                            <span class="wpcf7-list-item">
                                                <label>
                                                    <input type="checkbox" name="name[]" value="PPC Advertising">
                                                    <span class="wpcf7-list-item-label">PPC Advertising</span>
                                                </label>
                                            </span>
                                            <span class="wpcf7-list-item">
                                                <label>
                                                    <input type="checkbox" name="name[]" value="Content Marketing">
                                                    <span class="wpcf7-list-item-label">Content Marketing</span>
                                                </label>
                                            </span>
                                            <span class="wpcf7-list-item">
                                                <label>
                                                    <input type="checkbox" name="name[]" value="Social Marketing">
                                                    <span class="wpcf7-list-item-label">Social Marketing</span>
                                                </label>
                                            </span>
                                            <span class="wpcf7-list-item last">
                                                <label>
                                                    <input type="checkbox" name="name[]" value="App Development">
                                                    <span class="wpcf7-list-item-label">App Development</span>
                                                </label>
                                            </span>
                                        </span>
                                    </span>
                                </p>
                                <p class="col-md-12 col-xs-12">
                                    <textarea type="text" name="message" class="wpcf7-form-control wpcf7-textarea" placeholder="Your Message"></textarea>
                                </p>
                                <p class="text-center">
                                    <button class="octf-btn octf-btn-icon octf-btn-primary">Send Message<i class="flaticon-left-arrow"></i></button>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </section>


            <section class="p-t40 p-b40  " >
                
                <div class="container">
                    <div class="row  p-b40">
                        <div class="col-md-offset-2 col-md-8 col-xs-12">
                            <div class="ot-heading text-center">
                                <p><span>مدوناتنا</span></p>
                                <h3 class="main-heading">هناك حقيقة مثبتة منذ زمن طويل<br> وهي أن المحتوى المقروء</h3>
                                
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="blog-grid pf_3_cols isotope" style="position: relative; overflow: hidden; height: 546px;">
                                <article class="col-md-4 col-sm-6 col-xs-12 post-box masonry-post-item isotope-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                        
                                            <a href="#">
                                                <img src="../images/blog-grid-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                        
                                                <h3 class="entry-title"><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</a></h3>
                                            </div><!-- .entry-header -->

                                            <div class="entry-summary the-excerpt">
                                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء...</p>
                                            </div><!-- .entry-content -->
                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-4 col-sm-6 col-xs-12 post-box masonry-post-item isotope-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                        
                                            <a href="#">
                                                <img src="../images/blog-grid-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="inner-post">
                                            <div class="entry-header">
                    
                                                <h3 class="entry-title"><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</a></h3>
                                            </div><!-- .entry-header -->

                                            <div class="entry-summary the-excerpt">
                                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء...</p>
                                            </div><!-- .entry-content -->
                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-4 col-sm-6 col-xs-12 post-box masonry-post-item isotope-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                    
                                            <a href="#">
                                                <img src="../images/blog-grid-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                        
                                                <h3 class="entry-title"><a href="#">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء</a></h3>
                                            </div><!-- .entry-header -->

                                            <div class="entry-summary the-excerpt">
                                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء...</p>
                                            </div><!-- .entry-content -->
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                </div>


            </section>

 
        </div>


        <footer id="site-footer" class="site-footer bg-gradient footer-top-bottom">
            <div class="footer-shape-top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="footer-shape-fill" d="M500,97C126.7,96.3,0.8,19.8,0,0v100l1000,0V1C1000,19.4,873.3,97.8,500,97z"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <img src="../images/logo.png" class="attachment-full size-full m-b25" alt="">
                            <p class="m-b30">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام </p>
                            <div class="footer-social">
                                <a class="footer-social-icon twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a class="footer-social-icon facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a class="footer-social-icon linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a class="footer-social-icon instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h5>اتصل بنا</h5>
                            <div class="footer-contact-2">
                                <ul class="font-second">
                                    <li><strong>العنوان: </strong> 100 ش مكرم عبيد, مدينه نصر</li>
                                    <li><strong>الإيميل: </strong> <a href="mailto:company@mail.com">company@mail.com</a></li>
                                    <li><strong>التليفون: </strong> <a href="tel:+201552816516">201568151154+</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h5>روابط</h5>
                            <ul class="ft-menu-list">
                                <li class="ft-menu-item">
                                    <a href="#">عن الشركة</a>
                                </li>
                                <li class="ft-menu-item">
                                    <a href="#">خدماتنا</a>
                                </li>
                                <li class="ft-menu-item">
                                    <a href="#">التسويق الالكترونى</a>
                                </li>
                                <li class="ft-menu-item">
                                    <a href="#">محركات البحث</a>
                                </li>
                                <li class="ft-menu-item">
                                    <a href="#">تطبيقات جوال</a>
                                </li>
                            </ul>
                        </div>
                    </div>
 
                </div>
            </div>

        </footer>

        
        <div class="footer-bottom">
            <div class="container">
                <p class="copyright-2 text-center">الحقوق محفوظه © 2021</p>
            </div>
        </div>

        <div class="messenger-btn sm-hidden"> <a href="#"><img src="../images/messenger.png" width="40px"></a></div>


          <div class="dropup mob-call-btn md-hidden lg-hidden">
            <button class="btn btn-default dropdown-toggle  flaticon-phone" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><div role="button" tabindex="0" type="bubble" class="whatsapp-chat">
                <a href="#" target="_blank">
                    <svg viewBox="0 0 90 90" fill="rgb(79, 206, 93)" width="32" height="32"><path d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522   c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982   c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537   c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938   c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537   c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333   c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882   c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977   c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344   c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223   C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z"></path></svg>
                </a>
            </div></li>
              <li><a href="tel:+201652262562"><i class="flaticon-viber"></i></a></li>

            <li>   <a href="#"><img src="../images/messenger.png"></a></li>
            </ul>
          </div>
  <!-- #site-footer -->

  
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="flaticon-arrow-pointing-to-up"></i></a>
        <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/jquery.isotope.min.js"></script>
    <script src="../js/easypiechart.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/header-mobile.js"></script>
  
    <script src="../js/particles.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>


    
    <script>
        $('.dropdown-toggle').dropdown()
    </script>
</body>

</html>

