<!DOCTYPE html>
<html  lang="ar" dir="rtl">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>خدماتنا</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../css/font-awesome.css" />
    <link rel="stylesheet" href="../css/flaticon.css" />
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" />
    <link rel="stylesheet" href="../css/style.css" />


    <link rel="stylesheet" href="../css/style-ar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="page" class="site">
   
      


        <header id="site-header" class="  site-header header-style-2  sticky-header">
                    <!-- Top bar start -->
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container">             
                        <!-- Header Topbar Menus -->
                        <div class="topbar_menu">
                            <ul class="topbar-info clearfix">
                                <li><i class="flaticon-phone"></i> تليفون: <a href="tel:+20100358462"> 20100358462+</a></li>
                                
                            </ul>
                        </div>                        
                        <!-- contact info -->
                        <ul class="topbar-info clearfix">
                         
                            <li><i class="flaticon-envelope"></i> إيميل: <a href="mailto:company@mail.com"> company@mail.com</a> </li>
                        </ul>
                        <!-- contact info close -->    
                    </div>
                </div>
            </div>
            <!-- Top bar close -->
        
        <!-- Main header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="ar.html">
                                            <img class="logo-static" src="../images/logo-dark.svg" alt="eCan Digital">
                                            <img class="logo-scroll" src="../images/logo.svg" alt="eCan Digital">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col">
                                    <nav id="site-navigation" class="main-navigation">           
                                        <ul id="primary-menu" class="menu">
                                            <li class=""><a href="ar.html" >الرئيسية</a></li>

                                            <li class=""><a href="#">عن الشركة</a></li>

                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">خدماتنا</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">المحتوى التسويقى</a></li>
                                                    <li><a href="#">برمجة تطبيقات</a></li>
                                                    <li><a href="#">محركات البحث</a></li>
                                                    <li><a href="#">التسويق</a></li>
                                                    <li><a href="#">السوشيال ميديا</a></li>
                                                </ul>
                                            </li>
                                          
                                            <li class=""><a href="#">اعمالنا</a> </li>

                                       
                                            <li class=""><a href="#">المدونات</a></li>

                                            <li class=""><a href="#">اتصل بنا</a></li>
                                            
                                           <li class=""><a href="#">اسئلة</a></li>

                                           <li class="menu-item-has-children"><a href="#"><i class="fa fa-globe"></i> </a> 
                                            <ul class="sub-menu">
                                                <li><a href="ar.html">AR</a></li>
                                                <li><a href="../index.html">EN</a></li>
                                            </ul>
                                          </li>
                                        </ul>                             
                                    </nav><!-- #site-navigation -->
                                </div>
                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
            <!-- Main header close -->

        <!-- Header mobile open -->
        <div class="header_mobile">
            <div class="container">
                <div class="mlogo_wrapper clearfix">
                    <div class="mobile_logo">
                        <a href="ar.html"><img src="../images/logo-dark.svg" alt="eCan Digital" data-lazy-src="../images/logo-dark.svg">
                            <noscript><img src="../images/logo-dark.svg" alt="eCan Digital"></noscript>
                        </a>
                    </div>
       
                    <div id="mmenu_toggle">
                        <button></button>
                    </div>
                </div>
                <div class="mmenu_wrapper">     
                    <div class="mobile_nav">
                        <ul id="menu-main-menu" class="mobile_mainmenu">
                            <li class=""><a href="../index.html" >الرئيسية</a></li>
                            <li class=""><a href="#">عن الشركة</a></li>

                            <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">خدماتنا</a>
                                <ul class="sub-menu">
                                    <li><a href="#">المحتوى التسويقى</a></li>
                                    <li><a href="#">برمجة تطبيقات</a></li>
                                    <li><a href="#">محركات البحث</a></li>
                                    <li><a href="#">التسويق</a></li>
                                    <li><a href="#">السوشيال ميديا</a></li>
                                </ul>
                            </li>
                          
                            <li class=""><a href="#">اعمالنا</a> </li>

                       
                            <li class=""><a href="#">المدونات</a></li>

                            <li class=""><a href="#">اتصل بنا</a>
                            
                           <li class=""><a href="#">اسئلة</a></li>
                           
                           <li class="menu-item-has-children"><a href="#"><i class="fa fa-globe"></i> </a> 
                            <ul class="sub-menu">
                                <li><a href="ar.html">AR</a></li>
                                <li><a href="../index.html">EN</a></li>
                            </ul>
                          </li>
                        </ul>        
                    </div>      
                </div>
            </div>
        </div>
        <!-- Header mobile close -->

        </header>


        <div id="content" class="site-content">
            <div class="page-header dtable text-center" style="background-image: url(../images/bg-page-header.jpg);">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">خدماتنا</h1>
                        <ul id="breadcrumbs" class="breadcrumbs">
                            <li><a href="#">الرئيسية</a></li>
                            <li class="active">خدماتنا</li>
                        </ul>
                    </div>
                </div>
            </div>


            <section class="home5-wwa particles-js " data-color="#fe4c1c,#00c3ff,#0160e7" data-id="i5">
                <div class="container">
                    <div class="flex-row">
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center">
                            <div class="home5-wwa-block">
                                <div class="ot-heading left-align">
                        
                                    <h2 class="main-heading">هناك حقيقة مثبتة<br> منذ زمن طويل</h2>
                                </div>
                                <p class="font16 text-dark">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
                                    </p>
                                <div class="btn-cta-group btn-cta-header">
                                    <a class="octf-btn octf-btn-third" href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-6 col-sm-12 col-xs-12 text-center align-self-center">
                            <img src="../images/image1-home5.png" alt="">
                        </div>

                    </div>
                </div>

                <div class="container"> 
                  
                    <p class="p-t70">ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. <br>
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.  <br>
    
                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا 
                    </p>
    
                    </div>
                
            <div class="onum-particles" id="particles-i5"><canvas class="particles-js-canvas-el" width="1898" height="877" style="width: 100%; height: 100%;"></canvas></div>
            </section>


            <section class="p-t80 p-b90">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="service-box s-box m-b30">
                                <div class="overlay"></div>
                                <span class="big-number">03</span>
                                <div class="number-box">03</div>
                                <div class="content-box">
                                    <h5>Scalable Keyword Growth</h5>
                                    <p>Launching a startup with limited capital? No problem. Want to test our process before ramping up.</p>
                                </div>
                            </div>
                            <div class="service-box s-box m-b30">
                                <div class="overlay"></div>
                                <span class="big-number">04</span>
                                <div class="number-box">04</div>
                                <div class="content-box">
                                    <h5>Total Keyword Growth Visibility</h5>
                                    <p>We provide a revolutionary level of transparency into our campaigns - from backlink acquisition.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 col-xs-12 sm-m-b40">
                            <div class="service-box s-box m-b30">
                                <div class="overlay"></div>
                                <span class="big-number">01</span>
                                <div class="number-box">01</div>
                                <div class="content-box">
                                    <h5>Real-time Keyword Data</h5>
                                    <p>The waiting game is over. Launching an SEO campaign with Onum includes access , a real-time reporting.</p>
                                </div>
                            </div>
                            <div class="service-box s-box">
                                <div class="overlay"></div>
                                <span class="big-number">02</span>
                                <div class="number-box">02</div>
                                <div class="content-box">
                                    <h5>ROI Obsessed Keywords</h5>
                                    <p>Never guess again is SEO is generating a net-positive return - your team and your investors will love.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section>
                <div class="col-md-12 col-xs-12">
                    <div class="ot-heading text-center m-b95">
                        <p><span>كيف ابدأ من هنا</span></p>
                        <h2 class="main-heading">هناك حقيقة مثبتة<br> منذ زمن طويل</h2>
                    </div>
                </div>
            </section>

            <section class="p-b60 bg-process xs-p-tb80 particles-js" data-color="#fe4c1c,#00c3ff,#0160e7" data-id="a1">
                <div class="bg-overlay overlay-home2-1"></div>
                <div class="container">
                
                    <div class="flex-row p-t70">
                        <div class="col-md-6 col-sm-12 col-xs-12 xs-m-b40">
                            <img src="../images/about-home2.png" alt="">
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 p-r100 sm-p-r15 align-self-center">
                            <div class="ot-heading left-align">
                                <h6><span>عن الشركة</span></h6>
                                <h3 class="main-heading">هناك حقيقة مثبتة<br> منذ زمن طويل</h3>
                            </div>
                            <p class="font16 text-dark">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
                                </p>
                        
                        </div>
                    </div>

                </div>

              <div class="container"> 
                  
                <p>ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. <br>
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.  <br>

                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا 
                </p>

                </div>

            </section>


   

            <section class="home5-results particles-js" data-color="#fe4c1c,#00c3ff,#0160e7" data-id="a2">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="flex-row">
                        <div class="home5-results-block col-md-6 col-sm-12 col-xs-12 sm-m-b40 align-self-center">
                            <div class="ot-heading left-align">
                                <h6><span>شكل توضع الفقرات</span></h6>
                                <h2 class="main-heading">شكل توضع الفقرات</h2>
                            </div>
                            <div class="ot-tabs">
                                <ul class="tabs-heading unstyle">
                                    <li class="tab-link octf-btn current" data-tab="tab-1454">تصميم</li>
                                    <li class="tab-link octf-btn" data-tab="tab-2454">برمجه</li>
                                </ul>
                                <div id="tab-1454" class="tab-content current">
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم</p>
                                    <ul class="has-icon unstyle">
                                        <li><i class="flaticon-check"></i> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم</li>
                                        <li><i class="flaticon-check"></i> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم</li>
                                    </ul>
                                </div>
                                <div id="tab-2454" class="tab-content">
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم</p>
                                    <ul class="has-icon unstyle">
                                        <li><i class="flaticon-check"></i>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم</li>
                                        <li><i class="flaticon-check"></i> هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="home5-results-img col-md-6 col-sm-12 col-xs-12 text-center align-self-center">
                            <img src="../images/image3-home5.png" alt="">
                        </div>
                    </div>
                </div>
            <div class="onum-particles" id="particles-i5-3">
                
            <canvas class="particles-js-canvas-el" width="1898" height="1648" style="width: 100%; height: 100%;"></canvas></div>

            <div class="container"> 
                  
                <p>ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. <br>
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.  <br>

                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا 
                </p>

                </div>
            
            <div class="onum-particles" id="particles-i5-3"></div>
        </section>



        <section class="p-t35 p-b90 xs-p-t60 xs-p-b60 particles-js" data-color="#fe4c1c,#00c3ff,#0160e7" data-id="a3">
            <div class="container">
                <div class="row flex-row">
                    <div class="col-lg-6 col-md-12 col-xs-12 xs-p-b50 text-center">
                        <img src="../images/seo-home1.png" class="" alt="onum">
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 p-r100 sm-p-r15 align-self-center">
                        <div class="ot-heading left-align">
                            <h6><span>عن الشركة</span></h6>
                            <h3 class="main-heading">هناك حقيقة مثبتة<br> منذ زمن طويل</h3>
                        </div>
                        <p class="font16 text-dark">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
                            </p>
                    
                    </div>
                </div>
            </div>

            <div class="container"> 
              
                <p>ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. <br>
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.  <br>

                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا 
                </p>

                </div>
        </section>


            <section class="p-t40 p-b40">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 col-xs-12">
                            <div class="ot-heading text-center">
                                <p><span>Get a Free Quote</span></p>
                                <h3 class="main-heading">Few Simple Steps <br>
                                    for Successful Business</h3>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="m-b100 home5-projects">
                <div class="container">
                    <div class="wpcf7">
                        <form action="#" method="POST" class="wpcf7-form">
                            <div class="faq-form row">
                                <p class="col-md-6 col-xs-12">
                                    <input type="url" name="website" class="wpcf7-form-control wpcf7-text" placeholder="Website URL *">
                                </p>
                                <p class="col-md-6 col-xs-12">
                                    <input type="text" name="company" class="wpcf7-form-control wpcf7-text" placeholder="Company Name" required="">
                                </p>
                                <p class="col-md-6 col-xs-12">
                                    <input type="text" name="fname" class="wpcf7-form-control wpcf7-text" placeholder="First Name *" required="">
                                </p>
                                <p class="col-md-6 col-xs-12">
                                    <input type="text" name="lname" class="wpcf7-form-control wpcf7-text" placeholder="Last Name *" required="">
                                </p>
                                <p class="col-md-6 col-xs-12">
                                    <input type="tel" name="phone" class="wpcf7-form-control wpcf7-text wpcf7-tel" placeholder="Phone Number *" required="">
                                </p>
                                <p class="col-md-6 col-xs-12">
                                    <input type="email" name="email" class="wpcf7-form-control wpcf7-text wpcf7-email" placeholder="Your Email *" required="">
                                </p>
                                <p class="col-md-12 col-xs-12 multi-checkbox">
                                    <label>Reason To Contact</label><br>
                                    <span class="wpcf7-form-control-wrap your-option">
                                        <span class="wpcf7-form-control wpcf7-checkbox">
                                            <span class="wpcf7-list-item first">
                                                <label>
                                                    <input type="checkbox" name="name[]" value="SEO Optimization">
                                                    <span class="wpcf7-list-item-label">SEO Optimization</span>
                                                </label>
                                            </span>
                                            <span class="wpcf7-list-item">
                                                <label>
                                                    <input type="checkbox" name="name[]" value="Web Development">
                                                    <span class="wpcf7-list-item-label">Web Development</span>
                                                </label>
                                            </span>
                                            <span class="wpcf7-list-item">
                                                <label>
                                                    <input type="checkbox" name="name[]" value="PPC Advertising">
                                                    <span class="wpcf7-list-item-label">PPC Advertising</span>
                                                </label>
                                            </span>
                                            <span class="wpcf7-list-item">
                                                <label>
                                                    <input type="checkbox" name="name[]" value="Content Marketing">
                                                    <span class="wpcf7-list-item-label">Content Marketing</span>
                                                </label>
                                            </span>
                                            <span class="wpcf7-list-item">
                                                <label>
                                                    <input type="checkbox" name="name[]" value="Social Marketing">
                                                    <span class="wpcf7-list-item-label">Social Marketing</span>
                                                </label>
                                            </span>
                                            <span class="wpcf7-list-item last">
                                                <label>
                                                    <input type="checkbox" name="name[]" value="App Development">
                                                    <span class="wpcf7-list-item-label">App Development</span>
                                                </label>
                                            </span>
                                        </span>
                                    </span>
                                </p>
                                <p class="col-md-12 col-xs-12">
                                    <textarea type="text" name="message" class="wpcf7-form-control wpcf7-textarea" placeholder="Your Message"></textarea>
                                </p>
                                <p class="text-center">
                                    <button class="octf-btn octf-btn-icon octf-btn-primary">Send Message<i class="flaticon-left-arrow"></i></button>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </section>


            <section class="p-t40 p-b40  ">
                
                <div class="container">
                    <div class="row  p-b40">
                        <div class="col-md-offset-2 col-md-8 col-xs-12">
                            <div class="ot-heading text-center">
                                <p><span>OUR BLOG</span></p>
                                <h3 class="main-heading">Few Simple Steps <br>
                                    for Successful Business</h3>
                                
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="blog-grid pf_3_cols isotope" style="position: relative; overflow: hidden; height: 506px;">
                                <article class="col-md-4 col-sm-6 col-xs-12 post-box masonry-post-item isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                        
                                            <a href="blog-single.html">
                                                <img src="../images/blog-grid-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                        
                                                <h3 class="entry-title"><a href="blog-single.html">15 SEO Best Practices:  Website Architecture</a></h3>
                                            </div><!-- .entry-header -->

                                            <div class="entry-summary the-excerpt">
                                                <p>The basic premise of search engine reputation management is to use the...</p>
                                            </div><!-- .entry-content -->
                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-4 col-sm-6 col-xs-12 post-box masonry-post-item isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(390px, 0px, 0px);">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                        
                                            <a href="blog-single.html">
                                                <img src="../images/blog-grid-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="inner-post">
                                            <div class="entry-header">
                    
                                                <h3 class="entry-title"><a href="blog-single.html">SEO Best Practices: Mobile Friendliness</a></h3>
                                            </div><!-- .entry-header -->

                                            <div class="entry-summary the-excerpt">
                                                <p>The basic premise of search engine reputation management is to use the...</p>
                                            </div><!-- .entry-content -->
                                        </div>
                                    </div>
                                </article>
                                <article class="col-md-4 col-sm-6 col-xs-12 post-box masonry-post-item isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(780px, 0px, 0px);">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                    
                                            <a href="blog-single.html">
                                                <img src="../images/blog-grid-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                        
                                                <h3 class="entry-title"><a href="blog-single.html">A Guide to Google SEO Algorithm Updates</a></h3>
                                            </div><!-- .entry-header -->

                                            <div class="entry-summary the-excerpt">
                                                <p>The basic premise of search engine reputation management is to use the...</p>
                                            </div><!-- .entry-content -->
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>

                </div>


            </section>


        </div>


        
        <footer id="site-footer" class="site-footer bg-gradient footer-top-bottom">
            <div class="footer-shape-top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="footer-shape-fill" d="M500,97C126.7,96.3,0.8,19.8,0,0v100l1000,0V1C1000,19.4,873.3,97.8,500,97z"></path>
                </svg>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <img src="../images/logo.png" class="attachment-full size-full m-b25" alt="">
                            <p class="m-b30">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام </p>
                            <div class="footer-social">
                                <a class="footer-social-icon twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a class="footer-social-icon facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a class="footer-social-icon linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a class="footer-social-icon instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h5>اتصل بنا</h5>
                            <div class="footer-contact-2">
                                <ul class="font-second">
                                    <li><strong>العنوان: </strong> 100 ش مكرم عبيد, مدينه نصر</li>
                                    <li><strong>الإيميل: </strong> <a href="mailto:company@mail.com">company@mail.com</a></li>
                                    <li><strong>التليفون: </strong> <a href="tel:+201552816516">201568151154+</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h5>روابط</h5>
                            <ul class="ft-menu-list">
                                <li class="ft-menu-item">
                                    <a href="#">عن الشركة</a>
                                </li>
                                <li class="ft-menu-item">
                                    <a href="#">خدماتنا</a>
                                </li>
                                <li class="ft-menu-item">
                                    <a href="#">التسويق الالكترونى</a>
                                </li>
                                <li class="ft-menu-item">
                                    <a href="#">محركات البحث</a>
                                </li>
                                <li class="ft-menu-item">
                                    <a href="#">تطبيقات جوال</a>
                                </li>
                            </ul>
                        </div>
                    </div>
 
                </div>
            </div>

        </footer>

        
        <div class="footer-bottom">
            <div class="container">
                <p class="copyright-2 text-center">الحقوق محفوظه © 2021</p>
            </div>
        </div>


        <div class="messenger-btn sm-hidden"> <a href="#"><img src="../images/messenger.png" width="40px"></a></div>


          <div class="dropup mob-call-btn md-hidden lg-hidden">
            <button class="btn btn-default dropdown-toggle  flaticon-phone" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <li><div role="button" tabindex="0" type="bubble" class="whatsapp-chat">
                <a href="#" target="_blank">
                    <svg viewBox="0 0 90 90" fill="rgb(79, 206, 93)" width="32" height="32"><path d="M90,43.841c0,24.213-19.779,43.841-44.182,43.841c-7.747,0-15.025-1.98-21.357-5.455L0,90l7.975-23.522   c-4.023-6.606-6.34-14.354-6.34-22.637C1.635,19.628,21.416,0,45.818,0C70.223,0,90,19.628,90,43.841z M45.818,6.982   c-20.484,0-37.146,16.535-37.146,36.859c0,8.065,2.629,15.534,7.076,21.61L11.107,79.14l14.275-4.537   c5.865,3.851,12.891,6.097,20.437,6.097c20.481,0,37.146-16.533,37.146-36.857S66.301,6.982,45.818,6.982z M68.129,53.938   c-0.273-0.447-0.994-0.717-2.076-1.254c-1.084-0.537-6.41-3.138-7.4-3.495c-0.993-0.358-1.717-0.538-2.438,0.537   c-0.721,1.076-2.797,3.495-3.43,4.212c-0.632,0.719-1.263,0.809-2.347,0.271c-1.082-0.537-4.571-1.673-8.708-5.333   c-3.219-2.848-5.393-6.364-6.025-7.441c-0.631-1.075-0.066-1.656,0.475-2.191c0.488-0.482,1.084-1.255,1.625-1.882   c0.543-0.628,0.723-1.075,1.082-1.793c0.363-0.717,0.182-1.344-0.09-1.883c-0.27-0.537-2.438-5.825-3.34-7.977   c-0.902-2.15-1.803-1.792-2.436-1.792c-0.631,0-1.354-0.09-2.076-0.09c-0.722,0-1.896,0.269-2.889,1.344   c-0.992,1.076-3.789,3.676-3.789,8.963c0,5.288,3.879,10.397,4.422,11.113c0.541,0.716,7.49,11.92,18.5,16.223   C58.2,65.771,58.2,64.336,60.186,64.156c1.984-0.179,6.406-2.599,7.312-5.107C68.398,56.537,68.398,54.386,68.129,53.938z"></path></svg>
                </a>
            </div></li>
              <li><a href="tel:+201652262562"><i class="flaticon-viber"></i></a></li>

            <li>   <a href="#"><img src="../images/messenger.png"></a></li>
            </ul>
          </div>
  <!-- #site-footer -->



    </div><!-- #page -->
    <a id="back-to-top" href="#" class="show"><i class="flaticon-arrow-pointing-to-up"></i></a>
        <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/jquery.isotope.min.js"></script>
    <script src="../js/easypiechart.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/header-mobile.js"></script>
 

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

    <script type="text/javascript">
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           : 'logo',
                logo           : '../images/logo-dark.svg',
                logo_size      : [160, 75],
                showProgress   : true,
                showPercentage : true,
                text_colour: '#000000',
                background:  '#ffffff'
            });
        })(jQuery);
    </script> 
</body>

</html>
